{
  "name": "passcheckers-frontend",
  "version": "1.0.0",
  "description": "PassCheckers Frontend - AI 기반 수하물 분류 웹 애플리케이션",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt start",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.13.6",
    "@amcharts/amcharts5-geodata": "^5.1.5",
    "@quasar/extras": "^1.16.17",
    "apexcharts": "^5.3.5",
    "nuxt": "^3.17.2",
    "nuxt-quasar-ui": "^2.1.12",
    "quasar": "^2.18.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
